<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/nuntium/favicon.ico"><title>Nuntium</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"><style>::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar:hover {
      background-image: rgba(0, 0, 0, 0.445);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(153, 153, 153, 0.377);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(153, 153, 153, 0.514);
    }

    ::-webkit-scrollbar-thumb:active,
    ::-webkit-scrollbar-thumb:hover:active {
      background-color: rgba(153, 153, 153, 0.678);
    }

    ::selection {
      background: #242424;
      color: white;
    }</style><link href="/nuntium/css/Home.5d66eafc.css" rel="prefetch"><link href="/nuntium/css/Home~Search.ccc17c79.css" rel="prefetch"><link href="/nuntium/css/News.9b1f9cc8.css" rel="prefetch"><link href="/nuntium/css/Search.36c53dae.css" rel="prefetch"><link href="/nuntium/js/Home.2ce9d133.js" rel="prefetch"><link href="/nuntium/js/Home~Search.e65b06ee.js" rel="prefetch"><link href="/nuntium/js/News.70b25048.js" rel="prefetch"><link href="/nuntium/js/Search.68e88809.js" rel="prefetch"><link href="/nuntium/css/app.11b31bad.css" rel="preload" as="style"><link href="/nuntium/css/chunk-vendors.5c518f97.css" rel="preload" as="style"><link href="/nuntium/js/app.a3670257.js" rel="preload" as="script"><link href="/nuntium/js/chunk-vendors.1903ed65.js" rel="preload" as="script"><link href="/nuntium/css/chunk-vendors.5c518f97.css" rel="stylesheet"><link href="/nuntium/css/app.11b31bad.css" rel="stylesheet"></head><body><noscript><h1 style="margin-left: 5%; margin-right: 5%; font-family: Arial, Helvetica, sans-serif;">Infelizmente Nuntium não funciona sem o JavaScript ativado. Por favor, ative o JavaScript para continuar.</h1></noscript><div id="app"><script src="/nuntium/js/chunk-vendors.1903ed65.js"></script><script src="/nuntium/js/app.a3670257.js"></script></body></html>